Module QGroundControl.Controls

AnalyzePage             1.0 AnalyzePage.qml
AppMessages             1.0 AppMessages.qml
ClickableColor          1.0 ClickableColor.qml
ComplexMissionItem      1.0 ComplexMissionItem.qml
DropButton              1.0 DropButton.qml
DropPanel               1.0 DropPanel.qml
ExclusiveGroupItem      1.0 ExclusiveGroupItem.qml
FactSliderPanel         1.0 FactSliderPanel.qml
FlightModeDropdown      1.0 FlightModeDropdown.qml
FlightModeMenu          1.0 FlightModeMenu.qml
GuidedBar               1.0 GuidedBar.qml
IndicatorButton         1.0 IndicatorButton.qml
JoystickThumbPad        1.0 JoystickThumbPad.qml
MainToolBar             1.0 MainToolBar.qml
RightToolBar            1.0 RightToolBar.qml
MainTool                1.0 MainTool.qml
MainToolBarIndicators   1.0 MainToolBarIndicators.qml
MissionCommandDialog    1.0 MissionCommandDialog.qml
MissionItemIndex        1.0 MissionItemIndex.qml
MissionItemIndexIndicator        1.0 MissionItemIndexIndicator.qml
SetMutipMissionItem     1.0 SetMutipMissionItem.qml
SetCamera               1.0 SetCamera.qml
MissionItemIndexLabel   1.0 MissionItemIndexLabel.qml
MissionItemStatus       1.0 MissionItemStatus.qml
ModeSwitchDisplay       1.0 ModeSwitchDisplay.qml
MultiRotorMotorDisplay  1.0 MultiRotorMotorDisplay.qml
ParameterEditor         1.0 ParameterEditor.qml
ParameterEditorDialog   1.0 ParameterEditorDialog.qml
RallyPointEditorHeader  1.0 RallyPointEditorHeader.qml
RallyPointItemEditor    1.0 RallyPointItemEditor.qml
RCChannelMonitor        1.0 RCChannelMonitor.qml
QGCButton               1.0 QGCButton.qml
QGCCheckBox             1.0 QGCCheckBox.qml
QGCColoredImage         1.0 QGCColoredImage.qml
QGCComboBox             1.0 QGCComboBox.qml
QGCFlickable            1.0 QGCFlickable.qml
QGCLabel                1.0 QGCLabel.qml
QGCListView             1.0 QGCListView.qml
QGCMapLabel             1.0 QGCMapLabel.qml
QGCMobileFileOpenDialog 1.0 QGCMobileFileOpenDialog.qml
QGCMobileFileSaveDialog 1.0 QGCMobileFileSaveDialog.qml
QGCMovableItem          1.0 QGCMovableItem.qml
QGCPipable              1.0 QGCPipable.qml
QGCRadioButton          1.0 QGCRadioButton.qml
QGCSlider               1.0 QGCSlider.qml
GSSlider                1.0 GSSlider.qml
QGCTextField            1.0 QGCTextField.qml
QGCToolBarButton        1.0 QGCToolBarButton.qml
QGCView                 1.0 QGCView.qml
QGCViewDialog           1.0 QGCViewDialog.qml
QGCViewMessage          1.0 QGCViewMessage.qml
QGCViewPanel            1.0 QGCViewPanel.qml
RoundButton             1.0 RoundButton.qml
RoundImageButton        1.0 RoundImageButton.qml
SetupPage               1.0 SetupPage.qml
SignalStrength          1.0 SignalStrength.qml
SliderSwitch            1.0 SliderSwitch.qml
SubMenuButton           1.0 SubMenuButton.qml
SurveyComplexItem       1.0 SurveyComplexItem.qml
ToolStrip               1.0 ToolStrip.qml
ImageButton             1.0 ImageButton.qml
PathDraw                1.0 PathDraw.qml
QGCVariantButton        1.0 QGCVariantButton.qml
SubMenuButtonModify     1.0 SubMenuButtonModify.qml
VehicleRotationCal      1.0 VehicleRotationCal.qml
VehicleSummaryRow       1.0 VehicleSummaryRow.qml
ViewWidget              1.0 ViewWidget.qml
OfflineMapButton        1.0 OfflineMapButton.qml
QGCProgressBar          1.0 QGCProgressBar.qml
QGCCircleProgress       1.0 QGCCircleProgress.qml
