Module QGroundControl.Controls

AnalyzePage             1.0 AnalyzePage.qml
AppMessages             1.0 AppMessages.qml
CameraSection           1.0 CameraSection.qml
ClickableColor          1.0 ClickableColor.qml
DropButton              1.0 DropButton.qml
DropPanel               1.0 DropPanel.qml
ExclusiveGroupItem      1.0 ExclusiveGroupItem.qml
FactSliderPanel         1.0 FactSliderPanel.qml
FlightModeDropdown      1.0 FlightModeDropdown.qml
FlightModeMenu          1.0 FlightModeMenu.qml
GeoFenceEditor          1.0 GeoFenceEditor.qml
GeoFenceMapVisuals      1.0 GeoFenceMapVisuals.qml
IndicatorButton         1.0 IndicatorButton.qml
JoystickThumbPad        1.0 JoystickThumbPad.qml
MainToolBar             1.0 MainToolBar.qml
RightToolBar            1.0 RightToolBar.qml
MainTool                1.0 MainTool.qml
MainToolBarIndicators   1.0 MainToolBarIndicators.qml
MissionCommandDialog    1.0 MissionCommandDialog.qml
MissionItemIndex        1.0 MissionItemIndex.qml
MissionItemIndexIndicator        1.0 MissionItemIndexIndicator.qml
MissionItemEditor       1.0 MissionItemEditor.qml
SetMutipMissionItem     1.0 SetMutipMissionItem.qml
SetmissionItemDialog    1.0 SetmissionItemDialog.qml
SetCircleItemDialog     1.0 SetCircleItemDialog.qml
SetCamera               1.0 SetCamera.qml
MissionItemIndexLabel   1.0 MissionItemIndexLabel.qml
MissionItemMapVisual    1.0 MissionItemMapVisual.qml
MissionItemStatus       1.0 MissionItemStatus.qml
ModeSwitchDisplay       1.0 ModeSwitchDisplay.qml
MultiRotorMotorDisplay  1.0 MultiRotorMotorDisplay.qml
ParameterEditor         1.0 ParameterEditor.qml
ParameterEditorDialog   1.0 ParameterEditorDialog.qml
PlanToolBar             1.0 PlanToolBar.qml
RallyPointEditorHeader  1.0 RallyPointEditorHeader.qml
RallyPointItemEditor    1.0 RallyPointItemEditor.qml
RCChannelMonitor        1.0 RCChannelMonitor.qml
QGCButton               1.0 QGCButton.qml
QGCCheckBox             1.0 QGCCheckBox.qml
QGCColoredImage         1.0 QGCColoredImage.qml
QGCComboBox             1.0 QGCComboBox.qml
QGCFileDialog           1.0 QGCFileDialog.qml
QGCFlickable            1.0 QGCFlickable.qml
QGCGroupBox             1.0 QGCGroupBox.qml
QGCLabel                1.0 QGCLabel.qml
QGCListView             1.0 QGCListView.qml
QGCMapLabel             1.0 QGCMapLabel.qml
QGCMouseArea            1.0 QGCMouseArea.qml
QGCMovableItem          1.0 QGCMovableItem.qml
QGCPipable              1.0 QGCPipable.qml
QGCRadioButton          1.0 QGCRadioButton.qml
QGCSlider               1.0 QGCSlider.qml
GSSlider                1.0 GSSlider.qml
QGCTextField            1.0 QGCTextField.qml
QGCToolBarButton        1.0 QGCToolBarButton.qml
QGCView                 1.0 QGCView.qml
QGCViewDialog           1.0 QGCViewDialog.qml
QGCViewMessage          1.0 QGCViewMessage.qml
QGCViewPanel            1.0 QGCViewPanel.qml
RoundButton             1.0 RoundButton.qml
RoundImageButton        1.0 RoundImageButton.qml
SectionHeader           1.0 SectionHeader.qml
SetupPage               1.0 SetupPage.qml
SignalStrength          1.0 SignalStrength.qml
SimpleItemMapVisuals    1.0 SimpleItemMapVisuals.qml
SliderSwitch            1.0 SliderSwitch.qml
SubMenuButton           1.0 SubMenuButton.qml
SurveyMapVisuals        1.0 SurveyMapVisuals.qml
ToolStrip               1.0 ToolStrip.qml
ImageButton             1.0 ImageButton.qml
PathDraw                1.0 PathDraw.qml
QGCVariantButton        1.0 QGCVariantButton.qml
SubMenuButtonModify     1.0 SubMenuButtonModify.qml
VehicleRotationCal      1.0 VehicleRotationCal.qml
VehicleSummaryRow       1.0 VehicleSummaryRow.qml
ViewWidget              1.0 ViewWidget.qml
OfflineMapButton        1.0 OfflineMapButton.qml
QGCProgressBar          1.0 QGCProgressBar.qml
QGCCircleProgress       1.0 QGCCircleProgress.qml
